<!DOCTYPE html>
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

<style>
    /* CSS */
    root {
        font-family: Inter, sans-serif;
        font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
    }

    @supports (font-variation-settings: normal) {
        :root {
            font-family: InterVariable, sans-serif;
        }
    }

    .column {
        float: left;
        width: 25%;
        text-align: center;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<html lang="">
<body>
<div class="row">
    <div class="column">
        <a target="_top" href="http://localhost:8080/">Home</a>
    </div>

    <div class="column">
        <a target="_top" href="http://localhost:8080/download/">Download samples file</a>
    </div>

    <div class="column">
        <a target="_top" href="http://localhost:8080/upload/">Upload samples file</a>
    </div>

    <div class="column">
        <a target="_blank" href="https://github.com/krupadhruva/jbrowse/blob/master/README.md">Help</a>
    </div>
</div>

</body>
</html>
